# msa-practice

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  GEMINI.md  Jenkinsfile  README.md  REQUIREMENTS.md  build.gradle  docker-compose.yml  settings.gradle
board-service/: Dockerfile  build.gradle
board-service/src/main/java/com/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/boardservice/client/: UserServiceClient.java  UserServiceClientFallbackFactory.java
board-service/src/main/java/com/boardservice/config/: AsyncConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
board-service/src/main/java/com/boardservice/controller/: BoardCategoryController.java  BoardController.java  CommentController.java  PostController.java  PostInteractionController.java
board-service/src/main/java/com/boardservice/dto/: BoardResponse.java  CreateBoardRequest.java  UpdateBoardRequest.java
board-service/src/main/java/com/boardservice/dto/board/: BoardCategoryResponse.java  CreateBoardCategoryRequest.java
board-service/src/main/java/com/boardservice/dto/comment/: CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
board-service/src/main/java/com/boardservice/dto/interaction/: BookmarkResponse.java  LikeResponse.java  PostStatsResponse.java
board-service/src/main/java/com/boardservice/entity/: Board.java  BoardCategory.java  Bookmark.java  Comment.java  Post.java  PostLike.java  PostShare.java  ShareType.java  ViewHistory.java
board-service/src/main/java/com/boardservice/exception/: CommentNotFoundException.java  DuplicateBookmarkException.java  DuplicateLikeException.java  GlobalExceptionHandler.java  PostNotFoundException.java
board-service/src/main/java/com/boardservice/repository/: BoardCategoryRepository.java  BoardRepository.java  BookmarkRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  PostShareRepository.java  ViewHistoryRepository.java
board-service/src/main/java/com/boardservice/service/: BoardCategoryService.java  BoardService.java  CommentService.java  PostInteractionService.java  PostService.java  ViewCountService.java
board-service/src/main/resources/: application.yml
board-service/src/test/java/com/boardservice/: BoardServiceApplicationTests.java
board-service/src/test/java/com/boardservice/config/: TestSecurityConfig.java
board-service/src/test/java/com/boardservice/controller/: BoardCategoryControllerTest.java  BoardControllerTest.java  CommentControllerTest.java  PostControllerTest.java  PostInteractionControllerTest.java
board-service/src/test/java/com/boardservice/service/: BoardCategoryServiceTest.java  BoardServiceTest.java  CommentServiceTest.java  PostInteractionServiceTest.java  PostServiceTest.java  ViewCountServiceTest.java
board-service/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/com/common/dto/: ApiResponse.java  UserDto.java
common/src/main/java/com/common/entity/: BaseTimeEntity.java
common/src/main/java/com/common/exception/: BaseExceptionHandler.java
common/src/main/java/com/common/security/: JwtAuthenticationFilter.java
common/src/main/java/com/common/type/: UserRole.java
common/src/main/java/com/common/util/: JwtUtil.java
common/src/main/java/com/common/util/id/: SnowflakeIdGenerator.java  (+1 more)
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/gateway/config/: JwtConfig.java  RateLimiterConfig.java
gateway-service/src/main/java/com/gateway/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/gateway/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
user-service/: .env.dev  .env.local  Dockerfile  README.md  build.gradle
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/userservice/controller/: ProfileImageController.java  UserController.java
user-service/src/main/java/com/userservice/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  MyInfoResponse.java  ProfileImageResponse.java  SignUpRequest.java  TokenReissueRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserResponse.java
user-service/src/main/java/com/userservice/entity/: RefreshToken.java  User.java
user-service/src/main/java/com/userservice/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidCredentialsException.java
user-service/src/main/java/com/userservice/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/userservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
user-service/src/main/java/com/userservice/service/: ProfileImageService.java  UserService.java
user-service/src/main/java/org/userservice/: UserServiceApplication.java
user-service/src/main/java/org/userservice/common/: ApiResponse.java  BaseEntity.java  SnowflakeIdGenerator.java
user-service/src/main/java/org/userservice/domain/: User.java  UserRepository.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
user-service/src/test/java/com/userservice/config/: TestConfig.java  TestSecurityConfig.java
user-service/src/test/java/com/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/userservice/service/: UserServiceTest.java
user-service/src/test/java/org/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml  application.yml
(+107 files in other folders)
