# ===================================
# CD - 자동 배포 파이프라인
# ===================================
# Docker 이미지가 빌드되면 서버에 자동 배포
# ⚠️ 실제 사용 전 GitHub Secrets 설정 필요

name: CD - Deploy to Server

on:
  # Docker 이미지 빌드 완료 후 실행
  workflow_run:
    workflows: ["Docker Build and Push"]
    types:
      - completed
    branches: [master, main]

  # 수동 실행 가능
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'development'
        type: choice
        options:
          - development
          - staging
          - production

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}

jobs:
  # 배포 환경별로 분리
  deploy-development:
    name: Deploy to Development
    runs-on: ubuntu-latest
    if: github.event.inputs.environment == 'development' || github.event_name == 'workflow_run'
    environment:
      name: development
      url: https://dev.example.com

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # 방법 1: SSH로 서버 접속하여 배포
      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.DEV_SERVER_HOST }}
          username: ${{ secrets.DEV_SERVER_USER }}
          key: ${{ secrets.DEV_SERVER_SSH_KEY }}
          script: |
            # Docker 이미지 Pull
            docker pull ${{ env.DOCKER_USERNAME }}/user-service:master
            docker pull ${{ env.DOCKER_USERNAME }}/board-service:master

            # 기존 컨테이너 중지 및 삭제
            docker stop user-service || true
            docker rm user-service || true
            docker stop board-service || true
            docker rm board-service || true

            # 새 컨테이너 실행
            docker run -d --name user-service \
              -p 8080:8080 \
              -e SPRING_PROFILES_ACTIVE=development \
              --network msa-network \
              ${{ env.DOCKER_USERNAME }}/user-service:master

            docker run -d --name board-service \
              -p 8081:8080 \
              -e SPRING_PROFILES_ACTIVE=development \
              --network msa-network \
              ${{ env.DOCKER_USERNAME }}/board-service:master

            # 헬스 체크
            sleep 10
            curl -f http://localhost:8080/actuator/health || exit 1
            curl -f http://localhost:8081/actuator/health || exit 1

      # 방법 2: Docker Compose 사용
      # - name: Deploy with Docker Compose
      #   uses: appleboy/ssh-action@v1.0.0
      #   with:
      #     host: ${{ secrets.DEV_SERVER_HOST }}
      #     username: ${{ secrets.DEV_SERVER_USER }}
      #     key: ${{ secrets.DEV_SERVER_SSH_KEY }}
      #     script: |
      #       cd /app/msa-practice
      #       git pull origin master
      #       docker-compose -f docker-compose.prod.yml pull
      #       docker-compose -f docker-compose.prod.yml up -d
      #       docker-compose -f docker-compose.prod.yml ps

  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    if: github.event.inputs.environment == 'production'
    environment:
      name: production
      url: https://prod.example.com

    # 프로덕션 배포는 승인 필요 (GitHub Settings에서 설정)
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Production
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.PROD_SERVER_HOST }}
          username: ${{ secrets.PROD_SERVER_USER }}
          key: ${{ secrets.PROD_SERVER_SSH_KEY }}
          script: |
            # 블루-그린 배포 전략
            # 1. 새 컨테이너를 다른 포트로 실행
            docker pull ${{ env.DOCKER_USERNAME }}/user-service:master
            docker run -d --name user-service-new \
              -p 8082:8080 \
              -e SPRING_PROFILES_ACTIVE=production \
              ${{ env.DOCKER_USERNAME }}/user-service:master

            # 2. 헬스 체크
            sleep 15
            curl -f http://localhost:8082/actuator/health || exit 1

            # 3. 로드 밸런서 스위칭 (예: Nginx)
            # nginx -s reload

            # 4. 기존 컨테이너 중지
            docker stop user-service || true
            docker rm user-service || true

            # 5. 새 컨테이너 이름 변경
            docker rename user-service-new user-service

      - name: Notify deployment
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          text: 'Production deployment completed!'
          webhook_url: ${{ secrets.SLACK_WEBHOOK }}
        if: always()

  # 배포 실패 시 롤백
  rollback:
    name: Rollback on Failure
    runs-on: ubuntu-latest
    if: failure()
    needs: [deploy-development]

    steps:
      - name: Rollback deployment
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.DEV_SERVER_HOST }}
          username: ${{ secrets.DEV_SERVER_USER }}
          key: ${{ secrets.DEV_SERVER_SSH_KEY }}
          script: |
            # 이전 버전으로 롤백
            docker pull ${{ env.DOCKER_USERNAME }}/user-service:previous
            docker stop user-service || true
            docker rm user-service || true
            docker run -d --name user-service \
              -p 8080:8080 \
              ${{ env.DOCKER_USERNAME }}/user-service:previous

      - name: Notify rollback
        run: echo "Deployment failed. Rolled back to previous version."