# ===================================
# Docker 이미지 빌드 및 푸시
# ===================================
# 테스트가 통과하면 Docker 이미지를 빌드하고 Docker Hub에 푸시

name: Docker Build and Push

on:
  push:
    branches: [ master, main ]
    tags:
      - 'v*'  # v1.0.0 같은 태그가 푸시되면 실행

  workflow_dispatch:

env:
  REGISTRY: docker.io
  # Docker Hub 사용자명 (GitHub Secrets에 설정 필요)
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}

jobs:
  # User Service 이미지 빌드
  build-user-service:
    name: Build User Service Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Docker Hub 로그인
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 메타데이터 생성 (태그, 레이블)
      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.DOCKER_USERNAME }}/user-service
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha

      # Docker 이미지 빌드 및 푸시
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./user-service/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # Board Service 이미지 빌드
  build-board-service:
    name: Build Board Service Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.DOCKER_USERNAME }}/board-service
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./board-service/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # 이미지 스캔 (보안 취약점 검사)
  scan-images:
    name: Security Scan
    needs: [build-user-service, build-board-service]
    runs-on: ubuntu-latest

    strategy:
      matrix:
        service: [user-service, board-service]

    steps:
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ env.DOCKER_USERNAME }}/${{ matrix.service }}:master
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy results to GitHub Security
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'